# hybridframework

./: testng.xml
hybrid-automation/: pom.xml
hybrid-automation/src/main/java/com/visible/drivers/: Drivermanager.java
hybrid-automation/src/main/java/com/visible/runner/: TestRunner.java
hybrid-automation/src/main/java/com/visible/steps/: HomePageStep.java
src/main/java/com.webautomation/apiTestDemo/: Execution.java  RestAssuredDemo.java
src/main/java/com.webautomation/drivers/: DriverFactory.java  Drivermanager.java
src/main/java/com.webautomation/pages/: HomePage.java
src/main/java/com.webautomation/runner/: TestRunner.java  TestRunner_Retry.java
src/main/java/com.webautomation/steps/: HomePageStep.java
src/main/java/com.webautomation/utils/: BaseUtils.java  Hooks.java
src/main/java/com/visible/apiTestDemo/: Execution.java  RestAssuredDemo.java
src/main/java/com/visible/drivers/: DriverFactory.java
src/main/java/com/visible/pages/: HomePage.java
src/main/java/com/visible/runner/: TestRunner_Retry.java
src/main/java/com/visible/utils/: BaseUtils.java  Hooks.java
src/main/resources/features/: device-purchase.feature
